<!DOCTYPE html>
<html>
  <head>

    <title>Doc Soothsayer</title>

      <link rel="icon" type="image/x-icon" href="dspic/favicon-32x32.png">
    
    <style>

      .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button{
        background-color: white;
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;

      }

      .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }

      .uber-button{
        background-color: black;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        cursor: pointer;
        margin-left: 8px;
      }

      .amazon-button{
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 150px;
        border-radius: 18px;
        margin-left: 8px;
        font-weight: bold;
        cursor: pointer;
      }

      .a{
        color: blue;
      }

    </style>

  </head>

  <body>
    <h1 class="a">Buttons</h1>

    <p>Buttons ate ko</p>

    <button class="subscribe-button">SUBSCRIBE</button>
    
    <button class="join-button">JOIN</button>

    <button class="tweet-button">TWEET</button>

    <button class="uber-button">Request Now</button>

    <button class="amazon-button">Add to Cart</button>

  </body>

</html>